<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main_container">
        <div id="border">
            <div id="title_container">
                <h1 id="title">Please select how boiled is your EGG!!!</h1>
                <h1 id="time"></h1>
            </div>

            <div id="container">
                <button id="runny">Runny (5 Minute)</button>
                <button id="soft">Soft(7 Minute)</button>
                <button id="hard">Hard (9 Minute)</button>
            </div>
            <div id="menu_container">
                <button id="reset">Reset Timer</button>
            </div>
        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>